INT	int	1	1
IDENTIFIER	a	1	3	0x55ca1017a3b0
SEMICOLON	;	1	4
INT	int	3	1
IDENTIFIER	main	3	3	0x55ca1017a8c0
LPAREN	(	3	4
RPAREN	)	3	5
LBRACE	{	4	1
INT	int	5	5
IDENTIFIER	a	5	7	0x55ca1017a3b0
SEMICOLON	;	5	8
FLOAT	float	6	5
IDENTIFIER	b	6	7	0x55ca1017a950
SEMICOLON	;	6	8
IDENTIFIER	a	9	5	0x55ca1017a3b0
ASSIGN	=	9	7
HEXADECIMAL	0xAF	9	9	175
ADD	+	9	11
OCTAL	021	9	13	17
SEMICOLON	;	9	14
IDENTIFIER	b	10	5	0x55ca1017a950
ASSIGN	=	10	6
FLOAT	3.5	10	7	3.500000
SEMICOLON	;	10	8
IF	if	11	5
LPAREN	(	11	6
IDENTIFIER	a	11	7	0x55ca1017a3b0
LESS	<	11	9
DECIMAL	5	11	11	5
RPAREN	)	11	12
RETURN	return	12	9
DECIMAL	1	12	11	1
SEMICOLON	;	12	12
RETURN	return	13	5
DECIMAL	0	13	7	0
SEMICOLON	;	13	8
RBRACE	}	14	1
